server.port = 8081

# File size limit
multipart.maxFileSize = 10MB
# Total request size for a multipart/form-data
multipart.maxRequestSize = 10MB


spring.http.multipart.max-file-size = 10MB
spring.http.multipart.max-request-size = 10MB


spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
#spring.datasource.password = root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto = update



